<snippet>
	<content><![CDATA[
/**
 * ${1:Unyson framework}
 */
if ( defined('FW') ) {
	function _filter_theme_custom_framework_customizations_dir_rel_path($rel_path) {
	    return '/${2:framework}';
	}
	add_filter(
	    'fw_framework_customizations_dir_rel_path', 
	    '_filter_theme_custom_framework_customizations_dir_rel_path'
	);
} // defined('FW')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-folder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
