<snippet>
	<content><![CDATA[
'${1:option_id}' => array(
    'type'  => 'radio',
    'inline' => ${2:false},
    'value' => '${3:choice-1}',
    'attr'  => array( ${4:'class' => 'custom-class', 'data-foo' => 'bar'} ),
    'label' => __('${5:Label}', 'fw'),
    'desc'  => __('${6:Description}', 'fw'),
    'help'  => __('${7:Help tip}', 'fw'),
    'choices' => array( // Note: Avoid bool or int keys http://bit.ly/1cQgVzk
        ${8:'choice-1' => __('Choice 1', 'fw'),}
    ),
), // ${1:option_id}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-radio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
