<snippet>
	<content><![CDATA[
fw_set_db_ext_settings_option(${1:\$extension_name}, ${2:\$option_id}, {3:\$value})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-set-ext-settings</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
